{
  "name": "ownstats",
  "version": "0.2.0",
  "description": "Host your own website statistics analytics on AWS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ownstats/ownstats.git"
  },
  "author": {
    "name": "TobiLG",
    "email": "tobilg@gmail.com",
    "url": "https://github.com/tobilg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ownstats/ownstats/issues"
  },
  "homepage": "https://github.com/ownstats/ownstats#readme",
  "devDependencies": {
    "aws-sdk": "^2.689.0",
    "serverless-cloudfront-invalidate": "^1.4.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-sync": "^1.14.3",
    "serverless-stack-output": "^0.2.3",
    "uglify-js": "^3.9.4"
  },
  "dependencies": {
    "bunyan": "^1.8.12"
  }
}
